ea4bc82a6ad023ab7ee23ee620429895
::res://::1699225395
HUD.gd::GDScript::-1::1698278138::0::1::::<>CanvasLayer<>::
README.md::TextFile::-1::1698084486::0::1::::<><>::
::res://Art/::1699225391
CanvasLayer.gd::GDScript::-1::1698167421::0::1::::<>CanvasLayer<>::
icon.svg::CompressedTexture2D::3437972550621209050::1697735005::1699225388::1::::<><>::
Parallax1.gd::GDScript::-1::1698294643::0::1::::<>Sprite2D<>::
Parallax2.gd::GDScript::-1::1698273094::0::1::::<>Sprite2D<>::
Parallax3.gd::GDScript::-1::1698273094::0::1::::<>Sprite2D<>::
Parallax4.gd::GDScript::-1::1698273094::0::1::::<>Sprite2D<>::
Parallax5.gd::GDScript::-1::1698273095::0::1::::<>Sprite2D<>::
Parallax6.gd::GDScript::-1::1698273095::0::1::::<>Sprite2D<>::
Sci-fi Samurai with Sword 95x49.png::CompressedTexture2D::2693828063658182489::1698088822::1698090176::1::::<><>::
tilemap.tscn::PackedScene::6933381919830388653::1698275146::0::1::::<><>::uid://biwond464pw3f
tile_map.tscn::PackedScene::3369357829888010435::1698275145::0::1::::<><>::uid://biwond464pw3f
::res://Art/Godot 2D Platformer - Assets/::1699224942
::res://Art/Godot 2D Platformer - Assets/Sprites/::1699224943
::res://Art/Godot 2D Platformer - Assets/Sprites/Characters/::1699224942
character_0000.png::CompressedTexture2D::3513285204013080842::1697741710::1698090176::1::::<><>::
character_0001.png::CompressedTexture2D::1917458213032190518::1697741710::1698090176::1::::<><>::
character_0002.png::CompressedTexture2D::5414924529764939759::1697741710::1698090176::1::::<><>::
character_0003.png::CompressedTexture2D::602291579049719952::1697741710::1698090176::1::::<><>::
character_0004.png::CompressedTexture2D::6766269872626175556::1697741710::1698090176::1::::<><>::
character_0005.png::CompressedTexture2D::8375118170614303856::1697741710::1698090176::1::::<><>::
character_0006.png::CompressedTexture2D::5017827827844668225::1697741710::1698090176::1::::<><>::
character_0007.png::CompressedTexture2D::1764370924418883098::1697741711::1698090176::1::::<><>::
character_0008.png::CompressedTexture2D::3176793593608532140::1697741711::1698090176::1::::<><>::
character_0009.png::CompressedTexture2D::3040338139197952293::1697741711::1698090176::1::::<><>::
character_0010.png::CompressedTexture2D::4852316108339633594::1697741711::1698090176::1::::<><>::
character_0011.png::CompressedTexture2D::6494785857188917805::1697741711::1698090176::1::::<><>::
character_0012.png::CompressedTexture2D::802684780728717728::1697741711::1698090176::1::::<><>::
character_0013.png::CompressedTexture2D::431997861888576986::1697741711::1698090176::1::::<><>::
character_0014.png::CompressedTexture2D::134175903770451608::1697741711::1698090176::1::::<><>::
character_0015.png::CompressedTexture2D::7995756994211079102::1697741711::1698090176::1::::<><>::
character_0016.png::CompressedTexture2D::348135662036015845::1697741711::1698090176::1::::<><>::
character_0017.png::CompressedTexture2D::1774337564992592503::1697741711::1698090176::1::::<><>::
character_0018.png::CompressedTexture2D::8333454988949938685::1697741711::1698090176::1::::<><>::
character_0019.png::CompressedTexture2D::795857239486540723::1697741711::1698090176::1::::<><>::
character_0020.png::CompressedTexture2D::2619281661017831466::1697741712::1698090176::1::::<><>::
character_0021.png::CompressedTexture2D::2960119088620691937::1697741712::1698090176::1::::<><>::
character_0022.png::CompressedTexture2D::4643279725968511729::1697741712::1698090176::1::::<><>::
character_0023.png::CompressedTexture2D::7752141196743541994::1697741712::1698090176::1::::<><>::
character_0024.png::CompressedTexture2D::8223807849700986155::1697741712::1698090176::1::::<><>::
character_0025.png::CompressedTexture2D::5656996716789725493::1697741712::1698090176::1::::<><>::
character_0026.png::CompressedTexture2D::4677816723768939432::1697741712::1698090176::1::::<><>::
::res://Art/Godot 2D Platformer - Assets/Sprites/Objects/::1699224943
tile_0044.png::CompressedTexture2D::4604224396220173863::1697741712::1698090176::1::::<><>::
tile_0067.png::CompressedTexture2D::3899998168876288511::1697741712::1698090176::1::::<><>::
tile_0068.png::CompressedTexture2D::3078910641328923639::1697741712::1698090176::1::::<><>::
tile_0112.png::CompressedTexture2D::5788268805568809171::1697741712::1698090176::1::::<><>::
tile_0151.png::CompressedTexture2D::1690794636802388120::1697741712::1698090176::1::::<><>::
::res://Art/Godot 2D Platformer - Assets/Sprites/Tiles/::1699224943
tiles_packed.png::CompressedTexture2D::2994221200423415677::1697741713::1698090176::1::::<><>::
::res://Art/Godot-Spritesheet-Generator-07ee5dc596fafaba03e665e5e06849cdad0365b0/::1699224943
::res://Art/Godot-Spritesheet-Generator-07ee5dc596fafaba03e665e5e06849cdad0365b0/Godot-Spritesheet-Generator-07ee5dc596fafaba03e665e5e06849cdad0365b0/::1699224943
::res://Art/Godot-Spritesheet-Generator-07ee5dc596fafaba03e665e5e06849cdad0365b0/Godot-Spritesheet-Generator-07ee5dc596fafaba03e665e5e06849cdad0365b0/addons/::1699224943
::res://Art/Godot-Spritesheet-Generator-07ee5dc596fafaba03e665e5e06849cdad0365b0/Godot-Spritesheet-Generator-07ee5dc596fafaba03e665e5e06849cdad0365b0/addons/SpritesheetGenerator/::1699224943
Checker.png::CompressedTexture2D::3320247170864332717::1698093187::1698093192::1::::<><>::
plugin.cfg::TextFile::-1::1698093187::0::1::::<><>::
SpritesheetFrame.tscn::PackedScene::5046698409720596777::1698093187::0::1::::<><>::
SpriteSheetGenerator.gd::GDScript::-1::1698093187::0::1::::<>EditorPlugin<>::
SpritesheetGenerator.tscn::PackedScene::2795273312823937666::1698093187::0::1::::<><>::uid://bnkl8rujlgv0h
::res://Art/Godot_ProjectTileMaps/::1699224943
::res://Art/img_for_Yuma/::1699224943
gold_1.png::CompressedTexture2D::7177077269299943495::1698013244::1698945327::1::::<><>::
gold_2.png::CompressedTexture2D::1006857153300153362::1698013244::1698945327::1::::<><>::
gold_3.png::CompressedTexture2D::443932011550421918::1698013244::1698945327::1::::<><>::
::res://Coin/::1699225285
Coin.gd::GDScript::-1::1698294868::0::1::::<>Area2D<>::
coin.tscn::PackedScene::5564811501798022453::1699225282::0::1::::<><>::res://Coin/Coin.gd<>uid://daivocvqid0pn
::res://Menu's/::1699225391
BackToMainMenu.gd::GDScript::-1::1698260355::0::1::::<>Button<>::
HUD_2.gd::GDScript::-1::1698294675::0::1::::<>CanvasLayer<>::
hud_2.tscn::PackedScene::1890488618017979428::1699225295::0::1::::<><>::res://Menu's/HUD_2.gd<>uid://daivocvqid0pn
main.tscn::PackedScene::4054578607314995194::1699225328::0::1::::<><>::uid://bn2a370ukhmhq
main_menu.tscn::PackedScene::5544039760842171056::1699225391::0::1::::<><>::res://Art/CanvasLayer.gd
red_white_wallpaper.webp::CompressedTexture2D::1082141339250916727::1698031227::1699225365::1::::<><>::
youwin.tscn::PackedScene::5695419324650268120::1699225299::0::1::::<><>::res://Menu's/BackToMainMenu.gd
::res://Player/::1699225395
enemy_1.gd::GDScript::-1::1698503696::0::1::::<>RigidBody2D<>::
enemy_1.tscn::PackedScene::1800436346038751967::1698503696::0::1::::<><>::uid://c3nvqgsbwhv3a::::res://Art/Godot 2D Platformer - Assets/Sprites/Characters/character_0004.png<>res://enemy_1.gd
player.gd::GDScript::-1::1698505251::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4910128561331989957::1699225387::0::1::::<><>::res://Player/player.gd<>uid://bo8m515jp368m
playera.gd::GDScript::-1::1698273095::0::1::::<>CharacterBody2D<>::
playera.tscn::PackedScene::5452436273629178072::1699225336::0::1::::<><>::res://player.gd<>uid://bem57ps8pdrwb
